<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Confirmacion">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="264dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/logom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce el codigo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewREC"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Introduce el codigo de confirmacion que se ha enviado a tu correo"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </LinearLayout>



    <EditText
        android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Codigo"
        android:maxLines="1"

        android:textSize="16sp"
        android:padding="19dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edit_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_primary"
        android:text="Enviar"
        android:onClick="validarDatos"
        />

</LinearLayout>