<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M399.52,370.53c-6.93,-9.08 -19.9,-10.84 -28.99,-3.91c-33.25,25.34 -72.91,39.12 -114.7,39.83c-55.8,-0.05 -108.9,-26.38 -157.83,-78.26C70.98,299.55 52.65,270.47 44.31,256.05c24.8,-43.16 57.45,-80.35 97.17,-110.69c9.08,-6.93 10.82,-19.91 3.88,-28.99c-6.93,-9.08 -19.91,-10.82 -28.99,-3.88C68.98,148.68 30.65,193.68 2.46,246.22c-3.18,5.92 -3.28,13.02 -0.27,19.03c0.93,1.86 23.22,45.99 64.91,90.47c24.77,26.42 51.34,47.55 78.97,62.79c35.26,19.45 72.24,29.32 109.93,29.32c0.11,0 0.22,-0 0.34,-0c50.75,-0.83 98.91,-17.53 139.27,-48.3C404.7,392.6 406.45,379.62 399.52,370.53z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M509.82,246.75c-0.93,-1.86 -23.22,-45.99 -64.91,-90.47c-24.77,-26.42 -51.34,-47.55 -78.97,-62.79c-35.26,-19.45 -72.24,-29.32 -109.89,-29.32c-16.71,-0.04 -33.42,1.87 -49.69,5.68c-11.12,2.6 -18.03,13.73 -15.42,24.85c2.6,11.12 13.73,18.03 24.85,15.42c13.15,-3.08 26.67,-4.59 40.21,-4.59c55.86,0 109.02,26.33 158,78.26c27.03,28.67 45.37,57.75 53.7,72.17c-11.13,19.41 -24.02,37.86 -38.41,54.96c-7.36,8.74 -6.23,21.79 2.51,29.14c3.88,3.26 8.6,4.86 13.31,4.86c5.89,0 11.74,-2.5 15.84,-7.36c18.63,-22.13 34.98,-46.29 48.62,-71.81C512.72,259.83 512.82,252.75 509.82,246.75z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M315.45,286.22c-8.36,-7.79 -21.44,-7.32 -29.23,1.03c-7.92,8.5 -18.68,13.41 -30.29,13.82c-11.6,0.42 -22.69,-3.73 -31.19,-11.65c-17.55,-16.35 -18.52,-43.93 -2.17,-61.47c0.69,-0.75 1.42,-1.48 2.17,-2.17c8.36,-7.79 8.81,-20.88 1.03,-29.23c-7.79,-8.36 -20.88,-8.81 -29.23,-1.03c-1.45,1.36 -2.88,2.78 -4.23,4.23c-31.9,34.23 -30,88.04 4.23,119.93c15.83,14.75 36.24,22.78 57.78,22.78c1.02,0 2.04,-0.02 3.07,-0.05c22.65,-0.8 43.64,-10.37 59.09,-26.96C324.27,307.1 323.81,294.01 315.45,286.22z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M505.94,476.69L35.31,6.06c-8.08,-8.08 -21.17,-8.08 -29.25,0c-8.08,8.08 -8.08,21.17 0,29.25l470.64,470.64c4.04,4.04 9.33,6.06 14.63,6.06c5.29,0 10.59,-2.02 14.62,-6.06C514.02,497.87 514.02,484.77 505.94,476.69z"/>
</vector>
